<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".aty2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:text="點餐:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:text="選擇"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sent"
                android:layout_alignRight="@+id/drink"
                android:layout_alignTop="@+id/testView1"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:text="確認點餐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignLeft="@+id/testView1"
            android:layout_below="@+id/testView1"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="飲料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignLeft="@+id/testView2"
                android:layout_below="@+id/testView2"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drink"
                android:layout_alignBottom="@+id/testView3"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="冰塊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_alignLeft="@+id/testView4"
                android:layout_below="@+id/testView4"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ice"
                android:layout_alignBottom="@+id/testView5"
                android:layout_alignLeft="@+id/suger"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:text="甜度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_alignLeft="@+id/testView3"
                android:layout_below="@+id/testView3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suger"
                android:layout_alignBottom="@+id/testView4"
                android:layout_alignLeft="@+id/drink"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
